# MochiJumpLevelEditor

./: HelloWorld.html  HelloWorld.js  Notes.txt  README.md  RetrieveLevel.php  SaveLevel.php  TableMaker.php  Tester.php  beginning.php  blinkingMochi.html  draw.html  draw.js  license.md  mobiletester.js  mochiBlink.js  sampleImageSwap.html  tableMaker.php  test.php  testCode.js
Archive/: README.MD  README.md  ReadMe.MD  TableMaker.php  Tester.php  storage.html
HibernateHelper/: pom.xml
HibernateHelper/src/main/java/com/MochiJump/: HibernateHelperApplication.java  User.java
HibernateHelper/src/main/resources/: application.properties
HibernateHelper/src/test/java/com/MochiJump/: HibernateHelperApplicationTests.java
MochiJumpEmail2/: build.gradle  settings.gradle
MochiJumpEmail2/src/main/java/com/MochiJump/: MochiJumpEmail2Application.java  MochiJumpEmailApplication.java
MochiJumpEmail2/src/main/java/com/MochiJump/MochiJumpEmail/: EmailController.java  Message.java
MochiJumpEmail2/src/test/java/com/MochiJump/: MochiJumpEmail2ApplicationTests.java  MochiJumpEmailApplicationTests.java
MochiJumpEmail3/: pom.xml
MochiJumpEmail3/src/main/java/com/MochiJump/: MochiJumpEmailApplication.java  SpringServletInitializer.java
MochiJumpEmail3/src/main/java/com/MochiJump/MochiJumpEmail/: EmailController.java
MochiJumpEmail3/src/main/resources/: application.properties
MochiJumpEmail3/src/test/java/com/MochiJump/: MochiJumpEmailApplicationTests.java
MochiJumpLevelEditor/src/main/java/com/MochiJump/LevelEditor/: PageLaunchController.java  UserInput.java  UserInputController.java  UserInputRepo.java
MochiJumpLevelEditor/src/main/resources/: application.properties
MochiJumpLevelEditor/src/main/resources/Static/: draw.html  draw.js
MochiJumpLevelEditor2/: .project  Dockerfile  pom.xml
MochiJumpLevelEditor2/src/main/java/com/mochijump/leveleditor/: BasicAuthorizeConfig.java  ChangePasswordTemplate.java  ConnectorConfig.java  LauchPage.java  Level.java  LevelRepository.java  MainController.java  NewUserTemplate.java  User.java  UserPrincipal.java
MochiJumpLevelEditor2/src/main/resources/: application.properties
MochiJumpLevelEditor2/src/main/resources/static/: businessCardMaker.html  draw.html  draw.js  landing.html  landing.js  tinyMCE.html
MochiJumpLevelEditor3/src/main/java/com/mochijump/leveleditor/: LauchPage.java  LevelRepository.java  MainController.java
MochiJumpLevelEditor3/src/main/resources/static/: landing.html  landing.js
gettingStartedWithSpring/: readme.md
temporary_housing/: IDEisTooSlow.Java  landing.html
