	<!DOCTYPE html>
	<html>
	<head>
	<style>
	body {
		background-color: lightgray;
	}

	.mochiIcon{
	  position: fixed;
	  top: 20%;
	  left: 50%;
	  /* bring your own prefixes */
	  transform: translate(-50%, -50%);
	}
	.container1{	
		position: fixed;
		margin-bottom: 10%;
	  width: 100%;
	  top: 50%;
	  display: inline-flex;
	  flex-direction: row;
	  align-items: center;
	}
	.option1{

	}
	.selectorimg1{
	float: right;

	}
	.selector1, .right1{
	  flex: 1;
	}

	.container2{
		position: fixed;
		margin-top: 15%;
	  width: 100%;
	  top: 50%;
	  display: inline-flex;
	  flex-direction: row;
	  align-items: center;
	}
	.option2{

	}
	.selectorimg2{
	float: right;

	}
	.selector2, .right2{
	  flex: 1;
	}

	</style>
	</head>
	<body>
	<div class ="mochiIcon" id="mochiIcon">
		<img class="icon" src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/background.png" ></img>
	</div>

	<div class ="container1">
	<!-- vertical-align doesn't work -->
		<div class="selector1" id="selector1">
			<img class= "selectorimg1" id="selectorimg1" src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone1M.png" style ="visibility: hidden"></img>
		</div>
		<div class="option1" id="option1">
			<a href ="/test">
			<img  src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/lvledit.png" style="float: right;"></img>
			</a>
		</div>
		<div class = "right1"> </div>

	</div>
	
		<div class ="container2">
	<!-- vertical-align doesn't work -->
		<div class="selector2" id="selector2">
			<img class= "selectorimg2" id="selectorimg2" src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone1M.png" style ="visibility: hidden"></img>
		</div>
		<div class="option2" id="option2">
			<a href ="/about">
			<img  src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/about.png" style="float: right;"></img>
			</a>
		</div>
		<div class = "right2"> </div>

	</div>

	</body>
	<script>
	counter = 0;
	document.getElementById("option1").addEventListener("mouseenter", opt1Show);
	document.getElementById("option1").addEventListener("mouseleave", opt1Hide);
	document.getElementById("option2").addEventListener("mouseenter", opt2Show);
	document.getElementById("option2").addEventListener("mouseleave", opt2Hide);
	id = setInterval (optAni, 150);
	function optAni(){
			if (counter == 5){
				clearInterval(id);
			}
			else if (counter == 0){
				document.getElementById("selectorimg1").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone1M.png";
				document.getElementById("selectorimg2").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone1M.png";
				counter++;
			}
			else if (counter == 1){
				document.getElementById("selectorimg1").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone2M.png";
				document.getElementById("selectorimg2").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone2M.png";
				counter++;
			}else if (counter == 2){
				document.getElementById("selectorimg1").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone3M.png";
				document.getElementById("selectorimg2").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone3M.png";

				counter++;
			}else if (counter == 3){
				document.getElementById("selectorimg1").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone4M.png";
				document.getElementById("selectorimg2").src ="https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone4M.png";

				counter =0;
			}
		}
	function opt1Show(){
	document.getElementById("selectorimg1").style.visibility="visible";
	}	
	function opt1Hide(){
	document.getElementById("selectorimg1").style.visibility="hidden";	
	}
	function opt2Show(){
	document.getElementById("selectorimg2").style.visibility="visible";
	}	
	function opt2Hide(){
	document.getElementById("selectorimg2").style.visibility="hidden";	
	}

	</script>
	</html>