<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightgray;
}
.mochiIcon{
  position: fixed;
  top: 30%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
.container1{
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
  vertical-align: middle;
}
.option1{
    display: inline-block;
    float: center;
}
<! -- http://jsfiddle.net/28q08auq/8/ -->
.selector1{
    position: absolute;
    right: 100%;
    width: 100px;
    top: 0;
}

</style>
</head>
<body>
<div class ="mochiIcon" id="mochiIcon">
	<img id ="blink" src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/background.png" ></img>
</div>

<div class ="container1">
<!-- vertical-align doesn't work -->
	<div class="option1" id="option1">
		<img id ="blink" src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/lvledit.png" ></img>
	</div>
	<div class="selector1" id="selector1">
		<img id ="blink" src = "https://raw.githubusercontent.com/AndoryuRenoa/MochiJump/master/resources/bone1M.png" ></img>
	</div>
</div>

</body>
</html>
