spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springTest?autoReconnect=true&useSSL=false
spring.datasource.username=mochiuser
spring.datasource.password=ThePassword